[Unit]

Description=Meteor Application Service of shaka
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/<%= appName %>
EnvironmentFile=/opt/<%= appName %>/config/env

# ExecStartPre=/usr/bin/mkdir -p ${statedir}
ExecStart=/usr/bin/forever --minUptime 2000 --spinSleepTime 1000 /opt/<%= appName %>/app/main.js
ExecReload=/bin/kill -USR2 \$MAINPID

[Install]
WantedBy=multi-user.target
