[Unit]

Description=Meteor Application Service of <%= appName %>
After=network.target

[Service]
Type=simple
WorkingDirectory=<%= appRoot %>
EnvironmentFile=<%= appRoot %>/config/env-vars

# ExecStartPre=/usr/bin/mkdir -p ${statedir}
ExecStart=/usr/bin/forever --minUptime 2000 --spinSleepTime 1000 <%= appRoot %>/app/main.js
ExecReload=/bin/kill -USR2 \$MAINPID

[Install]
WantedBy=multi-user.target
